{
  "name": "shortener",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run check-types",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check-types": "tsc --noEmit",
    "clean": "cleanc clean",
    "deploy": "wrangler deploy --env prod",
    "dev": "wrangler dev --env dev",
    "format": "prettier --write .",
    "install:clean": "pnpm run clean && node -e \"try{require('fs').rmSync(require('path').join(process.cwd(),'node_modules'),{recursive:true,force:true})}catch(_){}\" && pnpm i",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "hono": "^4.12.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@vesta-cx/config": "workspace:*",
    "@vitest/coverage-v8": "^4.0.18",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.69.0"
  }
}
