{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "/Assets",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false,
  "propertiesInDocument": "visible",
  "useTab": true,
  "tabSize": 4,
  "smartIndentList": true
}
